body {
  color: #990000;
  margin: 0;
  line-height: 100%;
  text-align: center;
  justify-content: center;
  font-family: 'Raleway', sans-serif;
  font-size: 13pt;
  font-weight: 400;
  line-height: 2em;
}

.home{
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    margin: 0;
    overflow: hidden;
    background-image: url(../images/overlay.png), url(../images/sombrawallbig@0,5x.jpg);
    top: 0;

    width: 100%;
    height: 100%;
  }


.main{
  padding: 1em;
  background: #ffffff;
  text-align: center;
}

.footer{
text-align: center;
position: absolute;
bottom: 0;
left: 0;
right: 0;
background-color: rgba(240, 240, 240, 0.8);;
  padding: 0.5em;
}


h1{
  letter-spacing: 0.1em;
  font-weight: 700;
  line-height: 2em;
  text-transform: uppercase;
  color: white;
  margin: auto;
  animation: my-animation 1.5s linear 1;
}
h2{
  letter-spacing: 0.1em;
  font-weight: 700;
  line-height: 2em;

  margin: 0 0 1em 0;
  text-transform: uppercase;
  color:  #990000;
  margin: auto;
  animation: my-animation 1s linear 1;
}

  /* ^ set the animation-name, animation-duration, animation-timing-function and animation-iteration-count */

@keyframes my-animation {
  0% { /* start of the animation */
    transform: translate3d(-10%, 0, 0);
    opacity: 0;
  }
  100% { /* end of the animation */
    transform: none;
    opacity: 1;
  }
}

@keyframes contact-anim {
  0% { /* start of the animation */
    transform: translate3d(0, 10%, 0);
    opacity: 0;
  }
  100% { /* end of the animation */
    transform: none;
    opacity: 1;
  }
}

.tablealign{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

table{
  border-spacing: 0.5em;
  flex-direction: row;
}
tr{
  background-color: #D3D3D3;
}

td{
  background-color: #F2F2F2;
  padding: 1em;
}
.wrapper{
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.nav {
  display: flex;
  order: -1;
  padding: 0em;
  flex-direction: column;
}

.navbtnalign{
  display:flex;
  padding: 1em;
  flex-direction: column;
  flex: 1 0 auto;
  justify-content: center;
  justify-content: space-around;
}

a .fa {
color: #990000;
}

a .fa:hover {
color: #ffffff;
}

a.button:hover {
  box-shadow: inset 0 0 0 3px #990000;
  color: #990000;
}

.contactbtns{
  display:flex;
  flex-direction: row;

  justify-content: center;
  justify-content: space-around;
  animation: contact-anim 1s linear 1;
}

.button {
  display:flex;
  border-radius: 2.5em;
  display: inline-block;
  font-weight: 700;
  height: 2.85em;
  line-height: 2.95em;
  min-width: 10em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  box-shadow: inset 0 0 0 3px #ffffff;
  color: #ffffff;
}

.btninactive{
  display:flex;
  border-radius: 2.5em;
  display: inline-block;
  font-weight: 700;
  height: 2.85em;
  line-height: 2.95em;
  min-width: 10em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #ffffff;
  box-shadow: inset 0 0 0 3px #ffffff;
  color: black;
}

.bannertop {
  margin-top: 1em;
  margin-left: 0em;
  margin-right: 0em;
  padding: 1em 0 1em 0;
  background-color: #1E2832;

  background-attachment: fixed;
  height: 100%;
  width: auto;
  background-size: 100%;
  text-align: center;



  background-size: cover;
  background-position: center;
  position: relative;
  margin: 0;
  overflow: hidden;
  top: 0;
}

.bannerbottom {
  margin-bottom: 1em;
  margin-left: 0em;
  margin-right: 0em;
  padding: 1em 0 1em 0;
  background-color: #1E2832;
  color: rgba(255, 255, 255, 0.75);
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
}

.center{
  flex-direction: column;
  margin-top: 20%;
  position: relative;
}

.aside{
  padding: 1em;
  background: #F2F2F2;
  text-align: center;
}

.side{
  padding: 5em;
  flex-direction: row;
}
@media (max-width: 50em){
  .main{
    flex: 1 0 auto;
  }

  a .fa {
  padding: 0.5em;
  }

  .tablealign{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav {
    padding: 1em;
    align-items: stretch;
    justify-content: space-between;
  }

  .navbtnalign{
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;

  }

  .banner{
    background-position:0em 2em;
    background-size: contain;
  }

  .button{
    flex:auto;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
  }

}

@media (min-width: 50em){

  .wrapper{
    flex-direction: row;
  }
  .navbtnalign{
    flex-direction: row;

  }
  .button{
    flex:auto;
  }
  .main{
    flex:auto;
  }
  .aside{
    width: 40%;
  }
}





@media screen and (max-width: 1680px) {

  #banner {
    padding: 11em 0 9em 0;
  }

}

@media screen and (max-width: 1280px) {

  #banner {
    padding: 9em 0 7em 0;
  }

    #banner h2 {
      font-size: 2em;
    }

}

@media screen and (max-width: 980px) {

  #banner {
    padding: 8em 2em 6em 2em;
  }

}

@media screen and (max-width: 736px) {

  #banner {
    padding: 5em 2em 3em 2em;
  }

    #banner h2 {
      font-size: 1.5em;
    }

    #banner p {
      font-size: 1em;
    }

    #banner .icon {
      font-size: 2em;
    }

}

@media screen and (max-width: 480px) {

  #banner {
    padding: 5em 2em 3em 2em;
  }

    #banner .icon {
      font-size: 1.5em;
    }

}

/* Main */

#main {
padding: 5em 0 3em 0;
}

@media screen and (max-width: 1280px) {

  #main {
    padding: 4em 0 2em 0;
  }

}

@media screen and (max-width: 980px) {

  #main {
    padding: 3em 0 1em 0;
  }

}

@media screen and (max-width: 736px) {

  #main {
    padding: 2em 0 0.1em 0;
  }

}
